{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red15\green121\blue172;\red246\green246\blue247;\red92\green92\blue92;
}
{\*\expandedcolortbl;;\cssrgb\c0\c54902\c72941;\cssrgb\c97255\c97255\c97647;\cssrgb\c43529\c43529\c43529;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://learn.launchacademy.com/teams/boston-37/curricula/ignition-boston-37/lesson_groups/week_6:_ruby_methods/lessons/week-6-screening-questions"}}{\fldrslt 
\f0\fs27 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Week 6 Screening Questions\cb1 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://learn.launchacademy.com/teams/boston-37/curricula/ignition-boston-37/lesson_groups/week_6:_ruby_methods/lessons/methods"}}{\fldrslt 
\f0\fs27 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Methods\cb1 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://learn.launchacademy.com/teams/boston-37/curricula/ignition-boston-37/lesson_groups/week_6:_ruby_methods/lessons/introduction-to-methods"}}{\fldrslt 
\f0\fs27 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Introduction to Methods\cb1 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://learn.launchacademy.com/teams/boston-37/curricula/ignition-boston-37/lesson_groups/week_6:_ruby_methods/lessons/alien-greeting"}}{\fldrslt 
\f0\fs27 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Alien Greeting\cb1 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://learn.launchacademy.com/teams/boston-37/curricula/ignition-boston-37/lesson_groups/week_6:_ruby_methods/lessons/planet-perimeter-method"}}{\fldrslt 
\f0\fs27 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Planet Perimeter Method\cb1 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://learn.launchacademy.com/teams/boston-37/curricula/ignition-boston-37/lesson_groups/week_6:_ruby_methods/lessons/average-mileage"}}{\fldrslt 
\f0\fs27 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Average Mileage\cb1 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://learn.launchacademy.com/teams/boston-37/curricula/ignition-boston-37/lesson_groups/week_6:_ruby_methods/lessons/hangman-in-space"}}{\fldrslt 
\f0\fs27 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hangman In Space\cb1 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://learn.launchacademy.com/teams/boston-37/curricula/ignition-boston-37/lesson_groups/week_6:_ruby_methods/lessons/tic-tac-toe-in-space"}}{\fldrslt 
\f0\fs27 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tic Tac Toe In Space\cb1 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://learn.launchacademy.com/teams/boston-37/curricula/ignition-boston-37/lesson_groups/week_6:_ruby_methods/lessons/ruby-koans"}}{\fldrslt 
\f0\fs27 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ruby Koans\cb1 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://learn.launchacademy.com/teams/boston-37/curricula/ignition-boston-37/lesson_groups/week_6:_ruby_methods/lessons/introduction-to-rubies"}}{\fldrslt 
\f0\fs27 \cf3 \cb4 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 Introduction To Rubies\cb1 \ulnone \
}}}