{
  "name": "launch-academy-faq-part-2-usestate",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "dev:client": "node_modules/.bin/webpack-dev-server --host 0.0.0.0",
    "test": "node_modules/.bin/jest",
    "test:dev": "node_modules/.bin/jest --notify --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "babel-loader": "^8.0.6",
    "css-loader": "^2.1.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "jest": "~24.9.0",
    "node-sass": "^4.14.0",
    "sass-loader": "^6.0.2",
    "style-loader": "^0.13.2",
    "webpack": "~2.3.1",
    "webpack-dev-server": "~2.4.2",
    "write-file-webpack-plugin": "^4.2.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@babel/runtime": "^7.13.10",
    "react": "~16.8.0",
    "react-dom": "~16.8.0",
    "react-router-dom": "^5.0.0"
  }
}
